# spring-cloud-service-discovery

./: README.md  build.gradle  settings.gradle
spring-cloud-netflix-eureka/: build.gradle
spring-cloud-netflix-eureka-client/: build.gradle
spring-cloud-netflix-eureka-client/src/main/java/com/example/springclouddiscoveryclient/: EurekaClient.java  LoadBalanceApplicationRunner.java  PrintApplicationRunner.java  SpringCloudDiscoveryClientApplication.java
spring-cloud-netflix-eureka-client/src/main/resources/: application.yml
spring-cloud-netflix-eureka-client/src/test/java/com/example/springclouddiscoveryclient/: SpringCloudDiscoveryClientApplicationTests.java
spring-cloud-netflix-eureka/src/main/java/com/example/springcloudnetflixeureka/: SpringCloudNetflixEurekaApplication.java
spring-cloud-netflix-eureka/src/main/resources/: application.yml
spring-cloud-netflix-eureka/src/test/java/com/example/springcloudnetflixeureka/: SpringCloudNetflixEurekaApplicationTests.java
